description: A Helm chart for the HMCTS probate product
name: probate-frontend
home: https://github.com/hmcts/probate-frontend
version: 0.2.1
maintainers:
  - name: HMCTS Probate Team
    email: probate-action-group@HMCTS.NET
